################################################################
# WordPress trunk nginx configuration
#
# http://mes.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.mes.dev and use the /srv/www/mes.dev
# directory to serve them.
server {
	listen       80;
	listen       443 ssl;
	server_name  .mes.dev ~^\.mes\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
	root         /srv/www/mes.dev;

	error_log    /srv/log/mes.dev/error.log;
	access_log   /srv/log/mes.dev/access.log;

	include      /etc/nginx/nginx-wp-common.conf;
}
